{
    "name": "pokemon-online",
    "version": "1.0.0",
    "description": "Pokemon Online Game with Phaser",
    "main": "server/server.js",
    "scripts": {
        "export": "node export_scripts/export.js",
        "start": "node server/server.js",
        "dev": "nodemon server/server.js",
        "client": "cd pokemon-phaser && npm run dev",
        "start:all": "node start-dev.js",
        "postinstall": "git submodule update --init --recursive"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "sqlite3": "^5.1.7",
        "ws": "^8.18.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}